????????????? ??????? ??????: USER CABINET (????? ?????????? ??????????)
1. ???? ???????? (Core Essence)
User Cabinet - ??? ?? ?????? ???????? ?? ???????????, ??? ????????????? ????????? ????? ??????????. ?? ?????? ??????? ?????????? ???? ?????????? (Tornado, Finish Him, Theoretical/Practical Chess) ? ???????????? ???????? ??????? ?????? ??? "?????????? ????". ??????? ????????? ????????: "????????? ?????? ????????? ?????????? ? ????????".
2. ???????? ??????? ? ???????????? (UVP)
????????????????????? ?????????? (Chess.com / Lichess)USER CABINET (ExtraPawn)?????????????? ? ???????????????? ??????? (????????? ? ?????).????????????? Rose Charts. ?????? ?????? ???? ?? ????????? ?? ??????? ?? ??? ?? ??????????? ???????? ?????????? ?????? ???? ????.?????? ??????? (Tornado)???? ????? "??????? ?????".??????????? 360°. 15 ??? ????????? ?? ????????? (Bullet, Blitz, Rapid, Classical). ??????????? ?? ?????? ???????, ?? ? ???????? (Accuracy).?????? ?????????? (????????)??????????? ?????? ???? ????????.?????????? ?? ????????? (Novice/Pro/Master). ?????? ??????? ?? ????? ?????. ??????? ???????, ??? ?? ???????? ??????? 3-???????? ???????? (Novice), ?? "???????" ??? 8 ?????? (Master).?????????? ??????????????????? ?? ?????.?????? ???. ??????? ???? PawnCoins, ????????? ?????????? ????? (Gift Codes), ?????????? ?????? ?????????? ????????? (Abo).3. ???????? ?? (1500+ Lichess) ? ?? ???????
? ????????: "? ?????? ?? ???? ?????????? '?????' ? ???? ????? 2100. ?? ? ?? ????, ??? ?????? ? ????? ?????".
? ???????: Rose Chart (??????????? ?????????) ??? Tornado. ??? ????????? ???????, ??? "??????" ? ??? ?? 2400, ? "???????? ?????????" ????????? ?? 1600.
? ????????: "????????? ??????????, ?????, ??? ? ???? ???????? ? ???????? ?????????. ??? ?????? ? ????, ??? ?? ??? ?????????????..."
? ???????: Zero-friction UX. ????????? ???????????. ????????? ?? ????????? ???????? ????????? - ??????? ????????? ?????????? ????????????? ?????? ?? ?????????? ????.
? ????????: "? ?????? ???????? ???????, ????? ????? ??????, ?? ????????? ????? ?????????, ????? ?? ????? ????? ?????".
? ???????: ????? ????????? ????????? (Novice / Pro / Master). ??????? ??????? ???? ?????? ?????????? ?????? ???????? ?? ?????? ????????????? ? ?????? ???????? ????.
4. "????" ??? ????????? (????????????? ????)
???? ?1: "The Truth Detector" (???????? ??????)
? ??????: ????????? ????????? ?? ????? ?????????. ????? ???? ?????? ?????.
? ??????: ????? ?????????? ????????? 2000. ????????? User Cabinet ? ExtraPawn, ? ?? ?????? ?????????? ????????, ?? "??????" ??????????? ????????? (Rose Chart). ????? ?? ?????? ??? ?????: "???? ???? - 2000. ?? ???? ?????? ? ??????? ????????? - 1400. ??????, ????? ?????????". ????? ??????? ????? ? ??????, ? ?????????? ??????????.
???? ?2: "Actionable Analytics" (?????????, ??????????? ? ????????)
? ??????: ?? ????????? ?????? ?? ?????????? - ????? ???? ????.
? ??????: ?????-???? ?? ?????? Tornado. ????? ????? ??????? ???? ? ???????? "????? ????". ?????? ????????? ?? ??????, ???????? ??????????????, ???? - ????? ??????????? ???????????????? ? ??????????? ????? ? ?????? ??????.
???? ?3: "Master The Chaos" (??????? ????)
? ??????: ???????? ???????? ? ????? ??????? ????? ??????. ?????? ??? ? ???????.
? ??????: ?????????? ?????????? Finish Him. ??????? "Novice" (???? ?????) - 90% ????????. ????? ????????????? ?? ??????? "Master" (?????? ????? ?????) - ???????? ?????? ?? 40%. ?????: "???????? ?????????? ? ???????? ???????".
5. ?????????? ? ?????????
? ?????????? ?????????: ??????? ???????? ???????????????? ??????? ?? PawnCoins. ????? ?????? ?????, ?? ??? ???????? ?????????? ??????.
? ?????????? ???? ? ???????? (Abo): ??????? ? ???????? ?????? ?????????? ??? ???????-???????.
? ????????? ????????: ??????? ?? ????? ?? ?????. "????? ?? ??????????? ?????? ? ????. Zusammen werden wir besser!!!"
